# ElevenLabs API Configuration
ELEVENLABS_API_KEY=sk_629ee2aaae7a05011f8dd33428e08f1f32f79908866e0c5b

# Add other environment variables here as needed

GEMINI_API_KEY=AIzaSyDJzjaOJurfQ9bTsq6kJU38MaOEdSZIJp4
